Alias /db "/var/www/db/lnidb-web"
Alias /dbtest "/var/www/db/lnidb-test"

<Directory "/var/www/db/lnidb-web">
  Options Indexes FollowSymLinks
  XSendFile on
  XSendFilePath /home/lnidb2/basket
  XSendFilePath /home/lnidb2/attach
  XSendFilePath /home/lnidb2/dicom
  AllowOverride AuthConfig
  AuthType Basic
  AuthName "Neurologia"
  AuthUserFile /etc/httpd/conf/lnidb.pwd
  Require valid-user
  Order Deny,Allow
  Deny from all
  Allow from 143.106.129
  Allow from 127.0.0.1
# proxies hc
  Allow from 143.106.137.154
  Allow from 143.106.137.129
# nambneurow1...9.assist.hc.unicamp.br
  Allow from 143.106.165.174
  Allow from 143.106.165.36
  Allow from 143.106.165.167
  Allow from 143.106.165.168
  Allow from 143.106.165.169
  Allow from 143.106.165.170
  Allow from 143.106.165.171
  Allow from 143.106.165.172
  Allow from 143.106.165.173
  Satisfy Any
</Directory>

<Directory "/var/www/db/lnidb-test">
  Options Indexes FollowSymLinks
  XSendFile on
  XSendFilePath /home/lnidb2/basket
  XSendFilePath /home/lnidb2/attach
  XSendFilePath /home/lnidb2/dicom
  AllowOverride None
  Order Deny,Allow
  Allow from 143.106.129
  Allow from 127.0.0.1
  Deny from all
</Directory>

